ACS 5 year data dictionary
Code: download_process_demographic_ACS21_data.R

XX_blockgroup_acs5_2021_age_sex.csv
	POP: 		Total population
	POP_M: 		Male population
	POP_F: 		Female population
	POP_AYYYY: 	Age group population

XX_blockgroup_acs5_2021_education.csv
	POP_A25p: 	Population aged 25 and above (base for EDU)
	EDU_ltHS: 	Did not finish high school population
	EDU_HS:   	High school or GED population
	EDU_ASSOC:	Associates degree population
	EDU_BACH:	Bachelors degree population
	EDU_MAST:	Masters degree population
	EDU_PROF:	Professional degree population
	EDU_DOCT:	Doctoral degree population

XX_blockgroup_acs5_2021_ethnicity.csv (see other files below)
	POP: 		Total population
	POP_NH: 	Non-hispanic population
	POP_HISP: 	Hispanic population

XX_blockgroup_acs5_2021_healthinsurance.csv
	POP_A0018:		Population aged 0 - 18
	POP_A1934:		Population aged 19 - 34
	POP_A3564:		Population aged 35 - 64
	POP_A65p:		Population aged 65 and above
	HINS_A0018:		Population aged 0 - 18 with health insurance
	HINS_A1934:		Population aged 19 - 34 with health insurance
	HINS_A3564:		Population aged 35 - 64 with health insurance
	HINS_A65p:		Population aged 65 and above with health insurance

XX_blockgroup_acs5_2021_householdsize.csv
	HH: 		Total number of households
	HH_1P:		Number of 1-person households
	HH_2P:		Number of 2-person households
	HH_3P:		Number of 3-person households
	HH_4P:		Number of 4-person households
	HH_5P:		Number of 5-person households
	HH_6P:		Number of 6-person households
	HH_7pP:		Number of 7-person or more households

XX_blockgroup_acs5_2021_income.csv
	MHI:			Median household income
	HH: 			Total number of households
	HHI_00_10k:		Number of hh with hh income from 0 - 10 thousand
	HHI_10_15k:		Number of hh with hh income from 10 - 15 thousand
	HHI_15_20k:		Number of hh with hh income from 15 - 20 thousand
	HHI_20_25k:		Number of hh with hh income from 20 - 25 thousand
	HHI_25_30k:		Number of hh with hh income from 25 - 30 thousand
	HHI_30_35k:		Number of hh with hh income from 30 - 35 thousand
	HHI_35_40k:		Number of hh with hh income from 35 - 40 thousand
	HHI_40_45k:		Number of hh with hh income from 40 - 45 thousand
	HHI_45_50k:		Number of hh with hh income from 45 - 50 thousand
	HHI_50_60k:		Number of hh with hh income from 50 - 60 thousand
	HHI_60_75k:		Number of hh with hh income from 60 - 75 thousand
	HHI_75_100k:	Number of hh with hh income from 75 - 100 thousand
	HHI_100_125k:	Number of hh with hh income from 100 - 125 thousand
	HHI_125_150k:	Number of hh with hh income from 125 - 150 thousand
	HHI_150_200k:	Number of hh with hh income from 150 - 200 thousand
	HHI_200k_p:		Number of hh with hh income greater than 200 thousand

XX_blockgroup_acs5_2021_occupancy.csv
	HU:					Number of housing units
	HU_OCC:				Number of occupied housing units
	HU_VAC:				Number of vacant housing units
	HU_OCC_OWN:			Number of owner-occupied housing units
	HU_OCC_RENT:		Number of renter-occupied housing units
	HU_OCC_OPRlt050:	Number of hu with less than 0.50 occupants per room
	HU_OCC_OPR051100:	Number of hu with between 0.50 and 1.00 occupants per room
	HU_OCC_OPR101150:	Number of hu with between 1.01 and 1.50 occupants per room
	HU_OCC_OPR151200:	Number of hu with between 1.51 and 2.00 occupants per room
	HU_OCC_OPRgt200:	Number of hu with greater than 2.00 occupants per room

XX_blockgroup_acs5_2021_race-ethnicity.csv
	POP: 			Total population
	POP_WHITENH:	White non-Hispanic population
	POP_BLACKNH:	Black non-Hispanic population
	POP_AIANNH:		Am Indian and AK native non-Hispanic population
	POP_ASIANNH:	Asian non-Hispanic population
	POP_NHPINH:		Native Hawaiian and Pac Islander non-Hispanic population
	POP_OTH2PLNH:	Other and 2 plus races non-Hispanic population
	POP_HISP: 		Hispanic population

XX_blockgroup_acs5_2021_race.csv
	POP: 			Total population
	POP_WHITE:		White population
	POP_BLACK:		Black population
	POP_AIAN:		Am Indian and AK native population
	POP_ASIAN:		Asian population
	POP_NHPI:		Native Hawaiian and Pac Islander population
	POP_OTH2PL:		Other and 2 plus races population

XX_blockgroup_acs5_2021_unitsinstructure.csv
	HU:				Number of housing units
	HU_UIS01D:		Number of structures with 1 hu (detached)
	HU_UIS01A:		Number of structures with 1 hu (attached)
	HU_UIS02:		Number of structures with 2 hus
	HU_UIS0304:		Number of structures with 3 or 4 hus
	HU_UIS0509:		Number of structures with between 5 and 9 hus
	HU_UIS1019:		Number of structures with between 10 and 19 hus
	HU_UIS2049:		Number of structures with between 20 and 49 hus
	HU_UIS50P:		Number of structures with greater than 50 hus
	HU_UISOTHER:	Number of structures with other hus (mobile, houseboats, etc)

XX_blockgroup_acs5_2021_occupation_level1.csv
	POP_16p_EMP:	Employed population 16 and older
	OCC_MBSA:		Management, business, science, and arts occupations
	OCC_SERV:		Service occupations
	OCC_SALES:		Sales and office occupations
	OCC_NRCM:		Natural resources, construction, and maintenance occupations
	OCC_PTMM:		Production, transportation, and material moving occupations

XX_blockgroup_acs5_2021_occupation_level2.csv
	POP_16p_EMP:	Employed population 16 and older
	OCC_MBSA_MBF:	Management, business, and financial occupations
	OCC_MBSA_CES:	Computer, engineering, and science occupations
	OCC_MBSA_ELCAM:	Education, legal, community service, arts, and media occupations
	OCC_MBSA_HCPT:	Healthcare practitioners and technical occupations
	OCC_SERV_HCS:	Healthcare support occupations
	OCC_SERV_PS:	Protective service occupations
	OCC_SERV_FPS:	Food preparation and serving related occupations
	OCC_SERV_BGM:	Building and grounds cleaning and maintenance occupations
	OCC_SERV_PCS:	Personal care and service occupations
	OCC_SALES_SR:	Sales and related occupations
	OCC_SALES_OAS:	Office and administrative support occupations
	OCC_NRCM_FFF:	Farming, fishing, and forestry occupations
	OCC_NRCM_CE:	Construction and extraction occupations
	OCC_NRCM_IMR:	Installation, maintenance, and repair occupations
	OCC_PTMM_P:		Production occupations
	OCC_PTMM_T:		Transportation occupations
	OCC_PTMM_MM:	Material moving occupations

XX_blockgroup_acs5_2021_occupation_level3.csv
	POP_16p_EMP:			Employed population 16 and older
	OCC_MBSA_MBF_M:			Management occupations
	OCC_MBSA_MBF_BF:		Business and financial operations occupations
	OCC_MBSA_CES_CM:		Computer and mathematical occupations
	OCC_MBSA_CES_AE:		Architecture and engineering occupations
	OCC_MBSA_CES_LPSS:		Life, physical, and social science occupations
	OCC_MBSA_ELCAM_CSS:		Community and social service occupations
	OCC_MBSA_ELCAM_L:		Legal occupations
	OCC_MBSA_ELCAM_EL:		Educational instruction, and library occupations
	OCC_MBSA_ELCAM_ADESM:	Arts, design, entertainment, sports, and media occupations
	OCC_MBSA_HCPT_HDTP:		Health diagnosing and treating practitioners and other technical occupations
	OCC_MBSA_HCPT_HTT:		Health technologists and technicians	OCC_SERV_HCS:			Healthcare support occupations
	OCC_SERV_PS_FP:			Firefighting and prevention, and other protective service workers including supervisors
	OCC_SERV_PS_LE:			Law enforcement workers including supervisors	OCC_SERV_FPS:			Food preparation and serving related occupations
	OCC_SERV_BGM:			Building and grounds cleaning and maintenance occupations
	OCC_SERV_PCS:			Personal care and service occupations
	OCC_SALES_SR:			Sales and related occupations
	OCC_SALES_OAS:			Office and administrative support occupations
	OCC_NRCM_FFF:			Farming, fishing, and forestry occupations
	OCC_NRCM_CE:			Construction and extraction occupations
	OCC_NRCM_IMR:			Installation, maintenance, and repair occupations
	OCC_PTMM_P:				Production occupations
	OCC_PTMM_T:				Transportation occupations
	OCC_PTMM_MM:			Material moving occupations

XX_blockgroup_acs5_2021_industry_level1.csv
	POP_16p_EMP:	Employed population 16 and older
	IND_AFFHM:		Agriculture, forestry, fishing and hunting, and mining
	IND_CONS:		Construction
	IND_MAN:		Manufacturing
	IND_WHT:		Wholesale trade
	IND_RETT:		Retail trade
	IND_TWU:		Transportation and warehousing, and utilities
	IND_INF:		Information
	IND_FIRR:		Finance and insurance, and real estate, and rental and leasing
	IND_PSMAW:		Professional, scientific, and management, and administrative, and waste management services
	IND_EHCSA:		Educational services, and health care and social assistance
	IND_AERAF:		Arts, entertainment, and recreation, and accommodation and food services
	IND_OSER:		Other services, except public administration
	IND_PUBA:		Public administration

XX_blockgroup_acs5_2021_industry_level2.csv
	POP_16p_EMP:	Employed population 16 and older
	IND_AFFHM_AFFH:	Agriculture, forestry, fishing and hunting
	IND_AFFHM_MQE:	Mining, quarrying, and oil and gas extraction
	IND_CONS:		Construction
	IND_MAN:		Manufacturing
	IND_WHT:		Wholesale trade
	IND_RETT:		Retail trade
	IND_TWU_TW:		Transportation and warehousing
	IND_TWU_U:		Utilities
	IND_INF:		Information
	IND_FIRR_FI:	Finance and insurance
	IND_FIRR_RR:	Real estate and rental and leasing
	IND_PSMAW_PST:	Professional, scientific, and technical services
	IND_PSMAW_M:	Management of companies and enterprises
	IND_PSMAW_ASWM:	Administrative and support and waste management services
	IND_EHCSA_E:	Educational services
	IND_EHCSA_HCSA:	Health care and social assistance
	IND_AERAF_AER:	Arts, entertainment, and recreation
	IND_AERAF_AF:	Accommodation and food services
	IND_OSER:		Other services, except public administration
	IND_PUBA:		Public administration